<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/main-grid.css" type="text/css">
        <link rel="stylesheet" href="../styles/shops-page.css" type="text/css">
        <link rel="shortcut icon" href="../assets/img/icon.png">
        <title>Rubik's cube</title>
    </head>
    <body>
    <div class="main-div">
        <header>
            <img src="../assets/img/icon.png" alt="">
            Cubes
        </header>
        <div class="title-img">
            <div></div>
            <div class="title">
                <p>Магазины</p>
            </div>
        </div>
        <div class="grid-container">

            <a href="#" id="cube">
                <img src="../assets/img/cccstore.png" alt="">
            </a>

            <a href="#">
                <img src="../assets/img/aliexpress.jpeg" alt="">
            </a>

            <div class="description">
                <p><a href="#">cccstore.ru</a></p>
                <p>Все необходимое для спидкубинга</p>
            </div>


            <div class="description">
                <p><a href="#">aliexpress.ru</a></p>
                <p>Любые головоломки из Китая</p>
            </div>

            <div class="hidden"></div>

        </div>
        <hr>
        <footer>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                <img src="../assets/img/licence.png" alt="">
                <p>(CC BY-SA 4.0)</p>
            </a>
            <p>
                smth@mail.ru   |   г. Иркутск, ул. Лермонтова 124, 4 этаж<br>
                Все права не защищены.
            </p>
            <p>© RubiksCube И. Д. Донмоняк, 2022</p>
        </footer>

    </div>
    <script src="../js/script.js"></script>
    </body>
</html>